
def someEnums

pipeline{
    agent any //TODO
  
    stages{
        stage("Init") {
            steps{
                echo "========Running init========"
                script {
                    someEnums = load("ci/jenkins/someEnums.groovy")

                    load("ci/jenkins/env.groovy")
                }
            }
        }
        stage("Install dependencies"){
            when {
                expression {
                    return env.BUILD_STEPS_TO_INCLUDE.contains(someEnums.BuildPipelineSteps.INSTALL_DEPS)
                }
            }
            steps{
                echo "========Installing dependencies========"
                sh "pwd"
                sh "ls -ltr"
            }
        }
        stage("Unit Test"){
            when {
                expression {
                    return env.BUILD_STEPS_TO_INCLUDE.contains(someEnums.BuildPipelineSteps.UNIT_TEST)
                }
            }
            steps{
                echo "========UNIT TEST========"
            }
        }
    }
}