def slackLib

List<String> completedSteps = []

pipeline{
    agent any //TODO
  
    stages{
        stage("Init") {
            steps{
                echo "========Running init========"
                script {
                    slackLib = load "ci/jenkins/slack.groovy"

                    String fName = "MIKE"
                    String lName = "SALZMAN"

                    fullName = [fName, lName].join(", ")

                    echo "${fullName}"
                }
            }
            post {
                success{
                    completedSteps << "INIT"
                }
            }
        }
        stage("Install dependencies"){
            steps{
                echo "========Installing dependencies========"
                sh "pwd"
                sh "ls -ltr"
            }

            //TODO Leaving this as an example
            
            post {
                success{
                    completedSteps << "INSTALL DEPENDENCIES"
                }
            }
        }
        stage("NexusIQ Scan"){
            steps{
                echo "========executing NexusIQ scan========"
            }
            post {
                success{
                    completedSteps << "NEXUS SCAN"
                }
            }
        }
        stage("Unit test"){
            steps{
                echo "========executing unit tests======== ${params}"
            }
            post {
                success{
                    completedSteps << "UNIT TEST"
                }
            }
        }
        stage("SonarQube scan"){
            steps{
                echo "========executing SonarQube scan======== ${params}"
            }
            post {
                success{
                    completedSteps << "SONAR SCAN"
                }
            }
        }
        stage("Package"){
            steps{
                echo "========Packaging======== ${params}"
            }
            post {
                success{
                    completedSteps << "PACKAGE"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
            script {
                slackLib.sendSuccessMessage(completedSteps.toString())
            }
        }
        failure{
            echo "========pipeline execution failed========"
            script {
                slackLib.sendFailureMessage("It failed")
            }
        }
    }
}