def slackLib

pipeline{
    agent any //TODO
  
    stages{
        stage("Init") {
            steps{
                echo "========Running init========"
                script {
                  nexusLib = load "ci/jenkins/nexus_repository.groovy"
                    // repo = nexusLib.constructMavenRepo('asdf', true)
                    // echo "${repo.getName()} - ${repo.getType()}"

                    // artifact = nexusLib.constructMavenArtifact(repo, "group", "artifact", "id")

                    // nexusLib.downloadArtifact(artifact, "download")
                }
            }
        }
    }
}