def slackLib

def completedSteps = []

pipeline{
    agent any //TODO
  
    stages{
        stage("Init") {
            steps{
                buildName "${GIT_BRANCH}"
                buildDescription "Executed @ ${NODE_NAME}"
                echo "BRANCH IS ${GIT_BRANCH}"
                echo "========Running init========"
                script {
                    slackLib = load "ci/jenkins/slack.groovy"

                    String fName = "MIKE"
                    String lName = "SALZMAN"

                    fullName = [fName, lName].join(", ")

                    echo "${fullName}"
                }
            }
            post {
                success{
                    script {
                        completedSteps << "INIT"
                    }
                }
            }
        }
        stage("Install dependencies"){
            steps{
                echo "========Installing dependencies========"
                sh "npm install"
            }

            //TODO Leaving this as an example
            
            post {
                success{
                    script {
                        completedSteps << "INSTALL DEPENDENCIES"
                    }
                }
            }
        }
        stage("NexusIQ Scan"){
            steps{
                echo "========executing NexusIQ scan========"
            }
            post {
                success{
                    script {
                        completedSteps << "NEXUS SCAN"
                    }
                }
            }
        }
        stage("Unit test"){
            steps{
                echo "========executing unit tests======== ${params}"
                echo "Publishing report"
                publishHTML (target : [allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'reports',
                    reportFiles: 'report.html',
                    reportName: 'My Reports',
                    reportTitles: 'The Report'])
            }
            post {
                success{
                    script {
                        completedSteps << "UNIT TEST"
                    }
                }
            }
        }
        stage("SonarQube scan"){
            steps{
                echo "========executing SonarQube scan======== ${params}"
                withSonarQubeEnv("SonarEC2") {
                    def statusCode = sh(script: "npm run sonar", returnStatus:true)
                    echo "STATUS CODE IS ${statusCode}"
                }  
            }
            post {
                success{
                    script {
                        completedSteps << "SONAR SCAN"
                    }
                }
            }
        }
        stage("Package"){
            steps{
                echo "========Packaging======== ${params}"
            }
            post {
                success{
                    script {
                        completedSteps << "PACKAGE"
                    }
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
            script {
                slackLib.sendSuccessMessage(completedSteps.toString())
            }
        }
        failure{
            echo "========pipeline execution failed========"
            script {
                slackLib.sendFailureMessage("It failed")
            }
        }
    }
}