def slackLib
def someEnums

def BUILD_STEPS_TO_INCLUDE = []

pipeline{
    agent any //TODO
  
    stages{
        stage("Init") {
            steps{
                echo "========Running init========"
                script {
                    slackLib = load "ci/jenkins/slack.groovy"
                    someEnums = load("ci/jenkins/someEnums.groovy")

                    String fName = "MIKE"
                    String lName = "SALZMAN"

                    fullName = [fName, lName].join(", ")

                    echo "${fullName}"


                    BUILD_STEPS_TO_INCLUDE.add(someEnums.BuildPipelineSteps.INSTALL_DEPS)
                }
            }
        }
        stage("Install dependencies"){
            when {
                expression {
                    return BUILD_STEPS_TO_INCLUDE.contains(someEnums.BuildPipelineSteps.INSTALL_DEPS)
                }
            }
            steps{
                echo "========Installing dependencies========"
                sh "pwd"
                sh "ls -ltr"
            }

            //TODO Leaving this as an example
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
}