def slackLib
def sonarLib

pipeline{
    agent any //TODO
  
    stages{
        stage("Init") {
            steps{
                echo "BRANCH IS ${GIT_BRANCH}"
                echo "========Running init========"
                script {
                    slackLib = load "ci/jenkins/slack.groovy"
                    sonarLib = load "ci/jenkins/sonar.groovy"

                    load "ci/jenkins/sandbox.groovy"
                }
            }
        }
        stage("Install dependencies"){
            steps{
                echo "========Installing dependencies========"
                sh "npm install"
            }
        }
        stage("NexusIQ Scan"){
            steps{
                echo "========executing NexusIQ scan========"
            }
        }
        stage("Unit test"){
            steps{
                echo "========executing unit tests======== ${params}"
                echo "Publishing report"
                publishHTML (target : [allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'reports',
                    reportFiles: 'report.html',
                    reportName: 'My Reports',
                    reportTitles: 'The Report'])
            }
        }
        stage("SonarQube scan"){
            steps{
                echo "========executing SonarQube scan========"
                script {
                    fn = {String message, List failures, String sonarDashboardUrl ->
                        slackLib.sendDetailedMessage(
                            [
                                color: env.sonar_failure_slack_color, 
                                title: env.sonar_failure_slack_title,
                                title_link: env.sonar_failure_slack_title_link,
                                text: message,
                                fields: [[title: "Report URL", value: sonarDashboardUrl]] + sonarLib.mapSonarFailuresToSlackFields(failures)
                            ]
                        )
                        error message
                    }

                    sonarLib.scan(fn)
                }
            }
        }
        stage("Package"){
            steps{
                echo "========Packaging======== ${params}"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
            script {
                slackLib.sendSuccessMessage("Sandbox build successful on branch $GIT_BRANCH")
            }
        }
        failure{
            echo "========pipeline execution failed========"
            //script {
                //slackLib.sendFailureMessage("It failed")
            //}
        }
    }
}