def slackLib

pipeline{
    agent any //TODO
  
    stages{
        stage("Init") {
            steps{
                echo "========Running init========"
                script {
                    slackLib = load "ci/jenkins/slack.groovy"

                    String fName = "MIKE"
                    String lName = "SALZMAN"

                    fullName = [fName, lName].join(", ")

                    echo "${fullName}"
                }
            }
        }
        stage("Install dependencies"){
            steps{
                echo "========Installing dependencies========"
                sh "pwd"
                sh "ls -ltr"
            }

            //TODO Leaving this as an example
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("NexusIQ Scan"){
            steps{
                echo "========executing NexusIQ scan========"
            }
        }
        stage("Unit test"){
            steps{
                echo "========executing unit tests======== ${params}"
                echo "Publishing report"
                publishHTML (target : [allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'reports',
                    reportFiles: 'report.html',
                    reportName: 'My Reports',
                    reportTitles: 'The Report'])

            }
        }
        stage("SonarQube scan"){
            steps{
                echo "========executing SonarQube scan======== ${params}"
            }
        }
        stage("Package"){
            steps{
                echo "========Packaging======== ${params}"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
            script {
                slackLib.sendSuccessMessage()
            }
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}